# ethop

./: Eshop_Project Introduction_Paula Lin.docx  README.md
shoppingMall/: .project  .springBeans  pom.xml
shoppingMall/WebRoot/: index.jsp
shoppingMall/WebRoot/WEB-INF/: dispatcher-servlet.xml  web.xml
shoppingMall/src/main/java/com/eshop/common/: Const.java  EshopConstant.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java
shoppingMall/src/main/java/com/eshop/common/interceptor/: AuthorityInterceptor.java
shoppingMall/src/main/java/com/eshop/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
shoppingMall/src/main/java/com/eshop/controller/common/: SessionExpireFilter.java
shoppingMall/src/main/java/com/eshop/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
shoppingMall/src/main/java/com/eshop/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
shoppingMall/src/main/java/com/eshop/pojo/: Cart.java  Category.java  Lombok.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
shoppingMall/src/main/java/com/eshop/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
shoppingMall/src/main/java/com/eshop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
shoppingMall/src/main/java/com/eshop/utilities/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
shoppingMall/src/main/java/com/eshop/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
shoppingMall/src/main/resource.prod/: datasource.properties  eshop.properties  zfbinfo.properties
shoppingMall/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  generatorConfig.xml
shoppingMall/src/main/resources.beta/: datasource.properties  eshop.properties  logback.xml  zfbinfo.properties
shoppingMall/src/main/resources.dev/: datasource.properties  eshop.properties  zfbinfo.properties
shoppingMall/src/main/resources/alipay/: alipay.cfg
shoppingMall/src/main/resources/db/: eshop.sql
shoppingMall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
shoppingMall/src/test/java/com/eshop/common/: RedisPoolTest.java
shoppingMall/src/test/java/com/eshop/dao/test/: CategoryDaoTest.java  DaoTest.java
shoppingMall/src/test/java/com/eshop/service/: ICartServiceTest.java  ICategoryServiceTest.java  IOrderServiceTest.java  IUserServiceTest.java
shoppingMall/src/test/java/com/eshop/test/: Base64GroupTest.java  BigDecimalTest.java  TestBase.java
shoppingMall/src/test/resources/testing info via Postman/: user
