#prod env

# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
#open_api_domain\u914d\u7f6e\u6c99\u7bb1\u7684\u7f51\u5173
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid\u4e3a\u5546\u6237UID
pid = 2088102176793552
appid = 2016092200571607

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCf6hvfh5ICNclcMDueovmAv4H6IqQ12+JgZJdsboHMSNzBfC3CfWfSISFiMJ+/1aWrxAY1B2+gUR2Cpz717nitUvCYDbDEgDQO9JERgHhwVaue+8oFjHijPANWGCrPyd1lfwI6UbnV7w51stRJHEVEOFLzfsO7lik0DyCn87xxTyOpRXr187uiAbf/mtbLOjEUPj/+DxBQhyakxo9O7JyIR/+ST4pfPTSD6CXkedmtv9aw6N4xl3XpOoTKSxTZ454072f1ZSWyNCiOkcppTAzJ0bkbaBMSuDksYkAVTZaU+8nfLMHCp+EMP0iLD2pO5D8Pf65+H8FdnhSsJP0JZ1c3AgMBAAECggEAJfFoV6tVK40Tj/opy0QkKzZFYtJhYB4iInj7rNCzn4MSTh5mxST4Q1V1FFUxMlVBD/Zc+qwfAkz80YlZWQUSQR3S1GE7NgStVXcWDK8M5KqPJBPeJV7lKOYObJkjX1YoX/K41pmZnHcyWR7rW8WHcd5jYD8Nti607BNCzlb4uXGI/nj3U28+AbJSpXxMUAEupERvcfyITfUPWc5/2WZ9TttYyttNzPEoltBZd0Xrfk+kaJVAgwWuKmPvbqCOZqKSg80+anI7aC2VcJezgnv/JkkIgU87+PkL8Ut4SkYwdPhc2Ea2Kn1Nh8+S5/029vaRbZ5fDgn00ts7cspZsdoswQKBgQD/rHg96Xfiwql32oVjsGJ1o6JDRbS873tDjUDcCOaPfBopAkK3Nu3hnkGWhHHyiZXUnNs9iTpZhOsx3tcLcmDOvwO6LfG+omJ1gA3XFArhJCF6unGkHjQCXUWEZT1pRiOO2wbOqd51dgqWBKoPoyBuspAs4q6OBREMuru8/oCP8QKBgQCgHlqgUG8MUgVN4NADDXM7M7YaLpczf6UrUT58pp+B8h+vir9Wyq9xUjmrRQqn889Z0pGkmrI89FwRt4dyOKQlQn5+EwnPqTz6kbT5yJHYZ9FBZv4NGHR121Zku/l6mWidQcsIk+fxP4a8vT+rzDzX90NkCGknBKeIDtFBbBGBpwKBgQDf0ADqYag67yEe9EH0hIGMbZQrw6d2BUYoWky+0WPTk1XrNDlm3UTcTocn1gVRxbNNjYo2khxsJPkmjOY+9P9dvMTshC+tK8V5CoITF052zAQqxW+ZtX7d2vxx65YYw/d4pK+O1hERTiXyMV8VlT1c6h9fy4f2duT3+bdCuJ+eYQKBgQCOrJ16blGVO9zIGUOhBLIiFaD1UYCffeUSZTF15w8IvlPnmo2Ga9LK+kayyzGEmKax1gS7FLEvyVnk25GQgNIa9VY7RwGeDaJtb7pAPK1glJmMWpaT2q+jeQ9RcYIK8Xmbbs3Y1dp+SGnp8gQzNCkfE4/0Kd5wyx/xB6sETaSHzwKBgQCgGL+opQAeVcD6UI2JsB8zZ2Llfe2v7sO8vhJsxgBPL0FerSZLPNaXNJsxMlH3E0ilTm6yWTF36mr0rbNy6VoM4Ie3y58R5wa8fM5cVOtapsa5f6ttW9i0U//FQUbxfTYuPLeTcsj6MSYG5MyaaLcvSvIu/JNknH8bQzhpstxvWg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn+ob34eSAjXJXDA7nqL5gL+B+iKkNdviYGSXbG6BzEjcwXwtwn1n0iEhYjCfv9Wlq8QGNQdvoFEdgqc+9e54rVLwmA2wxIA0DvSREYB4cFWrnvvKBYx4ozwDVhgqz8ndZX8COlG51e8OdbLUSRxFRDhS837Du5YpNA8gp/O8cU8jqUV69fO7ogG3/5rWyzoxFD4//g8QUIcmpMaPTuyciEf/kk+KXz00g+gl5HnZrb/WsOjeMZd16TqEyksU2eOeNO9n9WUlsjQojpHKaUwMydG5G2gTErg5LGJAFU2WlPvJ3yzBwqfhDD9Iiw9qTuQ/D3+ufh/BXZ4UrCT9CWdXNwIDAQAB

#SHA1withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9FlJsk8ygZCO2Tfipzx+QKQqr5EJXozuaaIFLaorHjaNzCERL+fWq5az6ImwFSURXqZdcGubYxlgFptoikK4Y0OM3sS4kDh/OfvjVdbl7tgLLNQrnj9JIFFkTgO6TPzf38IT4oSw0+LUOcIG/3sFrhj8yQf70IpdMMaYhsW36ahjIuySESIQYxqe6yNgDhL4YEl3o4z3+Hmflg+1tR6nZyDXR/NXLZ/lk9aUr92ViX3pWdwaBGciHNLZCYKxyhGacRmYiLhVHDR3mJ4o94rzNU67P+YGUHtSp+OfmOuHzS9BZlIPLApevMmtqqVrCWuC7d5dF5ii5sjmlhG9FEd8XQIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900
